;主链请求地址相关配置
prefix = http://
endpoint = :8888
url = http://47.52.43.102:3335/api/remoteEndpoint

;nodultrain路径
path=/root/.local/share/ultrainio/nodultrain/config/config.ini
nodpath=/root
wsspath=/root
mngpath=/root/ultrainmng/src

;localtest标志是否是本地测试
localtest=false
;worldstate
worldstate=true
wsSyncBlock=false
monitor=true
enableRestart=false
seedFileUpdate=true
nodLogPath=/root/log

;定时时间相关（单位ms）
blockSyncCycle=*/10 * * * * *
chainSyncCycle=*/60 * * * * *
worldstateSyncCycle=*/60 * * * * *
resourceSyncCycle=0 0 * * * *
monitorSyncCycle=*/60 * * * * *


