;my-account-as-committee = user.111
;my-sk-as-account = 5JfSeQ3Jr8RyL7HThWsgctLmovDHGhBCnm7e6dQo3rV3TQ73oHB

;my-account-as-committee = user.112
;my-sk-as-account = 5KXoGjfRKb6qiJUR29jDPrt9DpUXPTMS1gpJpoSH8iN6axak89g

;my-account-as-committee = user.113
;my-sk-as-account = 5KSfov4mshaB2pqd74jT7FZFSRitpFnuoqw1jpy2WSB42BpyzD9

my-account-as-committee = user.114
my-sk-as-account = 5JYFkZtDzXM3xvvh8DaT6oYNx4KSpRNh16cb9ZGFin9KuUgaoW7

;my-account-as-committee = user.115
;my-sk-as-account = 5HryvWgTq235oBMcEpWZdbJKhzZvfz2s7iWWKcWdj1eV7trbe2e



my-sk-as-committee = fe512a00e3c5d22cc8a849a0713df76733ed730bd66cb85b08dee5e7d6e7b15a8f6e3b3336276138023617f0ae0e6fd0c37d27aa9995f9803fe78df4941dd3ec

prefix = http://
endpoint = :8888
;url=https://developer.ultrain.io/api/remoteEndpoint
url = http://47.52.43.102:3335/api/remoteEndpoint
chain_name = 11


;path = ./config.ini
path=/root/.local/share/ultrainio/nodultrain/config/config.ini
local=true
;local=false