;主链请求地址相关配置
prefix = http://
endpoint = :8888
;url=https://developer.ultrain.io/api/remoteEndpoint
url = http://47.52.43.102:3335/api/remoteEndpoint

;子链http接入
subchainHttpEndpoint = http://127.0.0.1:8888
;subchainHttpEndpoint = http://172.16.10.5:8888

;nodultrain路径
path=/root/.local/share/ultrainio/nodultrain/config/config.ini

;子链名称
chain_name = 11

;localtest标志是否是本地测试
localtest=true
;localtest=false

;主链http接入(只有开启localtest才生效）
mainchainHttpEndpoint = http://172.16.10.4:8877


;用户相关信息(如果配置了会覆盖nodultrain配置里的配置，只有开启localtest才生效）
;my-account-as-committee = user.111
;my-sk-as-account = 5JfSeQ3Jr8RyL7HThWsgctLmovDHGhBCnm7e6dQo3rV3TQ73oHB

;my-account-as-committee = user.112
;my-sk-as-account = 5KXoGjfRKb6qiJUR29jDPrt9DpUXPTMS1gpJpoSH8iN6axak89g

;my-account-as-committee = user.113
;my-sk-as-account = 5KSfov4mshaB2pqd74jT7FZFSRitpFnuoqw1jpy2WSB42BpyzD9

;my-account-as-committee = user.114
;my-sk-as-account = 5JYFkZtDzXM3xvvh8DaT6oYNx4KSpRNh16cb9ZGFin9KuUgaoW7

;my-account-as-committee = user.115
;my-sk-as-account = 5HryvWgTq235oBMcEpWZdbJKhzZvfz2s7iWWKcWdj1eV7trbe2e

;my-sk-as-committee = fe512a00e3c5d22cc8a849a0713df76733ed730bd66cb85b08dee5e7d6e7b15a8f6e3b3336276138023617f0ae0e6fd0c37d27aa9995f9803fe78df4941dd3ec

