;主链请求地址相关配置
prefix = http://
endpoint = :8888
url = http://47.52.43.102:3335/api/remoteEndpoint

;nodultrain路径
path=/root/.local/share/ultrainio/nodultrain/config/config.ini
nodpath=/root/workspace/ultrain-core/build/programs/nodultrain
wsspath=/root/workspace/ultrain-core/build/programs/wssultrain
mngpath=/root/workspace/ultrain-core/scripts/ultrainmng/src

;localtest标志是否是本地测试
localtest=true
;worldstate
worldstate=true
wsSyncBlock=false

logLevel=info
syncBlockRatio=0.1
monitor=false
enableRestart=false
seedFileUpdate=false

;定时时间相关（单位s）
blockSyncCycle=*/10 * * * * *
chainSyncCycle=*/30 * * * * *
worldstateSyncCycle=*/60 * * * * *
resourceSyncCycle=10 * * * * *
monitorSyncCycle=*/20 * * * * *


