my-account-as-committee = user.115
my-sk-as-committee = fe512a00e3c5d22cc8a849a0713df76733ed730bd66cb85b08dee5e7d6e7b15a8f6e3b3336276138023617f0ae0e6fd0c37d27aa9995f9803fe78df4941dd3ec
;path = ./config.ini
path=/root/.local/share/ultrainio/nodultrain/config/config.ini
prefix = http://
endpoint = :8888
;url=https://developer.ultrain.io/api/remoteEndpoint
url = http://47.52.43.102:3335/api/remoteEndpoint
chain_name = 11
my-sk-as-account=5HvhChtH919sEgh5YjspCa1wgE7dKP61f7wVmTPsedw6enz6g7H